DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
primoProgetto

20250227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
278
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
81
256
studioDentistico

1
20250227
20250227
F
E


0
-
-
-
114
223
177
213
93
246
253
100
116
221
255
203
193
150
183
175
98
227
236
118
106
91
108
140
257
225
205
104
251
270
152
-
-
82
84
87
-
-
83
-
-
88
89
-
-
-
-
*3
278
256
DataBase

1
20250227
20250301
F
E


0
-
-
-
405
413
407
411
415
419
496
500
502
498
507
509
511
522
537
539
547
545
543
541
524
526
494
409
417
-
-
279
281
284
-
-
280
-
-
285
485
-
-
-
-
*4
537
0
ELABORATO



539
541
543
545
547
-
549
-
-
-
-
552
-
-
-
538
-
-
-
-
*4
526
0
SIMULAZIONE



-
-
-
-
532
-
-
556
-
-
527
-
-
-
-
*4
524
0
SQLSERVER



-
-
-
-
529
-
-
555
-
-
525
-
-
-
-
*4
522
0
ACCESS



-
-
-
-
535
-
-
553
-
-
523
-
-
-
-
*4
91
0
PERSONA



93
98
100
150
104
-
95
-
-
-
-
110
-
-
-
92
-
-
-
-
*4
106
0
PAZIENTE



-
-
-
-
173
-
-
111
-
-
107
-
-
-
-
*4
108
0
PERSONALE



-
-
-
-
-
179
-
113
-
-
109
-
-
-
-
*4
114
0
APPUNTAMENTO



116
118
-
168
-
-
-
195
144
-
-
-
-
115
-
-
-
-
*4
175
0
MEDICO



-
-
-
-
207
-
-
180
-
-
176
-
-
-
-
*4
177
0
ASSISTENTE



-
-
-
-
219
-
-
182
-
-
178
-
-
-
-
*4
183
0
INTERVENTO



203
246
-
248
-
-
-
274
241
216
209
197
-
-
-
-
184
-
-
-
-
*4
221
0
DENTE



223
225
227
-
231
-
-
-
244
-
-
-
-
222
-
-
-
-
*4
251
0
TIPO INTERVENTO



253
255
257
-
259
-
-
-
272
-
-
-
-
252
-
-
-
-
*4
405
0
APPELLO



407
409
411
413
415
-
487
491
-
-
-
422
-
-
-
-
406
-
-
-
-
*4
417
0
STUDENTE



496
498
500
502
-
504
-
-
-
520
517
514
425
-
-
-
-
418
-
-
-
-
*5
511
0
consegnaSimulazione



-
-
-
-
519
531
-
512
-
-
-
-
*5
509
0
consegnaSQLServer



-
-
-
-
516
528
-
510
-
-
-
-
*5
507
0
consegnaAcces



-
-
-
-
513
534
-
508
-
-
-
-
*5
140
0
prenotazione



-
-
-
-
143
172
-
145
-
-
-
-
*5
193
0
esecuzione



-
-
-
-
194
196
-
198
-
-
-
-
*5
205
0
responsabilità



-
-
-
-
206
208
-
210
-
-
-
-
*5
213
0
assistenza



-
-
-
-
215
218
-
214
-
-
-
-
*5
236
0
oggetto



-
-
-
-
240
243
-
237
-
-
-
-
*5
270
0
tipologia



-
-
-
-
271
273
-
275
-
-
-
-
*5
419
0
iscrizione



494
-
-
-
-
421
424
-
420
-
-
-
-
*7
547
0
dataConsegna



1
1
S
F
T
A
1
0
-
-
-
-
548
-
-
-
-
*7
545
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
543
0
nomeFile



1
1
S
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
539
0
codElaborato



1
1
S
F
T
A
1
0
-
-
-
550
-
540
-
-
-
-
*7
502
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
500
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
498
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
matricola



1
1
S
F
T
A
1
0
-
-
-
505
-
497
-
-
-
-
*7
494
1
voto[0-1]



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
93
0
CF



1
1
S
F
T
A
1
0
-
-
-
96
-
94
-
-
-
-
*7
98
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
104
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
116
0
data



1
1
S
F
T
A
1
0
-
-
-
169
-
117
-
-
-
-
*7
118
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*6
150
0
indirizzo



1
1
S
152
-
-
-
-
-
151
-
-
-
-
*7
152
0
via



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
203
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
223
0
arcata



1
1
S
F
T
A
1
0
-
-
-
232
-
224
-
-
-
-
*7
225
0
quadr



1
1
S
F
T
A
1
0
-
-
-
233
-
226
-
-
-
-
*7
227
0
num



1
1
S
F
T
A
1
0
-
-
-
234
-
228
-
-
-
-
*7
246
0
codInt



1
1
S
F
T
A
1
0
-
-
-
249
-
247
-
-
-
-
*7
253
0
codTipo



1
1
S
F
T
A
1
0
-
-
-
260
-
254
-
-
-
-
*7
255
0
descr



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
257
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
407
0
data



1
1
S
F
T
A
1
0
-
-
-
492
-
408
-
-
-
-
*7
409
0
sessione



1
1
S
F
T
A
1
0
-
-
-
488
-
410
-
-
-
-
*7
411
0
numAppello



1
1
S
F
T
A
1
0
-
-
-
489
-
412
-
-
-
-
*7
413
0
aula



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
415
0
orarioInizio



1
1
S
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*8
534
0

1
1
 


-
535
-
536
-
-
-
-
*8
531
0

1
3
 


-
532
-
533
-
-
-
-
*8
528
0

1
3
 


-
529
-
530
-
-
-
-
*8
519
0

0
N
 


-
520
-
521
-
-
-
-
*8
516
0

0
N
 


-
517
-
518
-
-
-
-
*8
513
0

0
N
 


-
514
-
515
-
-
-
-
*8
172
0

0
N
 


-
173
-
174
-
-
-
-
*8
143
0

1
1
 


-
144
-
147
-
-
-
-
*8
196
0

1
1
 


-
197
-
200
-
-
-
-
*8
194
0

0
N
 


-
195
-
199
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
215
0

0
N
 


-
216
-
217
-
-
-
-
*8
243
0

0
N
 


-
244
-
245
-
-
-
-
*8
240
0

0
N
 


-
241
-
242
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
424
0

0
1
 


-
425
-
426
-
-
-
-
*8
421
0

0
50
 


-
422
-
423
-
-
-
-
*9
535
0
*9
532
0
*9
529
0
*9
520
0
*9
517
0
*9
514
0
*9
173
0
*9
144
0
*9
195
0
*9
207
0
*9
219
0
*9
197
0
*9
209
0
*9
216
0
*9
241
0
*9
274
0
*9
244
0
*9
272
0
*9
422
0
*9
425
0
*10
549
0
IDELABORATO
A
1
0
N


-
550
-
-
551
-
-
-
-
*10
504
0
IDSTUDENTE
A
1
0
N


-
505
-
-
506
-
-
-
-
*10
491
0
IDAPPELLO_1
A
2
0
N


-
492
-
-
493
-
-
-
-
*10
487
0
IDAPPELLO
A
1
0
N


-
488
489
-
-
490
-
-
-
-
*10
95
0
IDPERSONA
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
168
0
IDAPPUNTAMENTO
A
1
0
N


-
169
-
-
171
-
-
-
-
*10
248
0
IDINTERVENTO
A
1
0
N


-
249
-
-
250
-
-
-
-
*10
231
0
IDDENTE
A
1
0
N


-
232
233
234
-
-
235
-
-
-
-
*10
259
0
IDTIPO INTERVENTO
A
1
0
N


-
260
-
-
261
-
-
-
-
*11
550
0
*11
505
0
*11
492
0
*11
489
0
*11
488
0
*11
96
0
*11
169
0
*11
232
0
*11
233
0
*11
234
0
*11
249
0
*11
260
0
*16
552
0
ELABORATO
3

556
555
553
-
554
-
-
-
-
*16
110
0
PERSONA
3

113
111
-
112
-
-
-
-
*16
179
0
PERSONALE
3

182
180
-
181
-
-
-
-
*17
556
0

-
*17
555
0

-
*17
553
0

-
*17
111
0

-
*17
113
0

-
*17
180
0

-
*17
182
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
80
89
90
485
486
-
*18
83
0

23
100
100
0
0
0

0

1
88
92
94
97
99
101
105
107
109
112
115
117
119
145
147
151
153
171
174
176
178
181
184
198
199
200
204
210
211
212
214
217
220
222
224
226
228
235
237
242
245
247
250
252
254
256
258
261
275
276
277
-
*18
280
0

23
100
100
0
0
0

0

1
285
406
408
410
412
414
416
418
420
423
426
490
493
495
497
499
501
503
506
508
510
512
515
518
521
523
525
527
530
533
536
538
540
542
544
546
548
551
554
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
554
0
207182
168154
0
*19
551
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
538
0
210200
192800
0
*19
536
0
150800
128600
0
*19
533
0
266187
128712
0
*19
530
0
204628
129392
0
*19
527
0
267300
148200
0
*19
525
0
205500
148900
0
*19
523
0
150800
148900
0
*19
521
0
235628
91072
0
*19
518
0
202591
93699
0
*19
515
0
173036
90777
0
*19
512
0
265077
109821
0
*19
510
0
203761
109884
0
*19
508
0
150800
108301
0
*19
506
0
0
0
0
*19
503
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
490
0
0
0
0
*19
486
0
30000
43050
0
*19
485
0
30000
58050
0
*19
90
0
30000
14050
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
112
0
264694
56234
0
*19
181
0
307949
90300
0
*19
97
0
0
0
0
*19
171
0
0
0
0
*19
235
0
0
0
0
*19
250
0
0
0
0
*19
261
0
0
0
0
*19
147
0
133375
73574
0
*19
174
0
197906
73513
0
*19
199
0
92010
108914
0
*19
200
0
127486
130362
0
*19
211
0
259505
119242
0
*19
212
0
216293
128702
0
*19
217
0
261454
138028
0
*19
220
0
357643
125730
0
*19
242
0
164971
145850
0
*19
245
0
165785
166650
0
*19
276
0
94840
162553
0
*19
277
0
122464
141821
0
*19
423
0
102766
67570
0
*19
426
0
164706
69006
0
*19
94
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
105
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
204
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
247
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
416
0
0
0
0
*19
145
0
167016
73627
0
*19
198
0
92080
130525
0
*19
210
0
259511
127494
0
*19
214
0
358887
145771
0
*19
237
0
166500
157400
0
*19
275
0
95144
149678
0
*19
420
0
132977
69100
0
*19
92
0
263800
29400
0
*19
107
0
228800
73400
0
*19
109
0
302300
72700
0
*19
115
0
91900
73800
0
*19
176
0
259500
108300
0
*19
178
0
356400
108600
0
*19
184
0
162900
130200
0
*19
222
0
164100
188500
0
*19
252
0
94300
185500
0
*19
406
0
67200
67000
0
*19
418
0
200800
68900
0
*19
89
0
30000
29050
0
*19
88
0
32000
4000
0
*19
285
0
32000
4000
0
*40
28
537
537
*40
28
526
526
*40
28
524
524
*40
28
522
522
*40
28
91
91
*40
28
106
106
*40
28
108
108
*40
28
114
114
*40
28
175
175
*40
28
177
177
*40
28
183
183
*40
28
221
221
*40
28
251
251
*40
28
405
405
*40
28
417
417
*40
30
511
511
*40
30
509
509
*40
30
507
507
*40
30
140
140
*40
30
193
193
*40
30
205
205
*40
30
213
213
*40
30
236
236
*40
30
270
270
*40
30
419
419
*40
37
547
547
*40
37
545
545
*40
37
543
543
*40
37
541
541
*40
37
539
539
*40
37
502
502
*40
37
500
500
*40
37
498
498
*40
37
496
496
*40
37
494
494
*40
37
93
93
*40
37
98
98
*40
37
100
100
*40
37
104
104
*40
37
116
116
*40
37
118
118
*40
37
152
152
*40
37
203
203
*40
37
223
223
*40
37
225
225
*40
37
227
227
*40
37
246
246
*40
37
253
253
*40
37
255
255
*40
37
257
257
*40
37
407
407
*40
37
409
409
*40
37
411
411
*40
37
413
413
*40
37
415
415
*40
40
150
102
*40
44
549
549
*40
44
504
504
*40
44
491
491
*40
44
487
487
*40
44
95
95
*40
44
168
168
*40
44
248
248
*40
44
231
231
*40
44
259
259
*40
32
534
534
*40
32
531
531
*40
32
528
528
*40
32
519
519
*40
32
516
516
*40
32
513
513
*40
32
172
172
*40
32
143
143
*40
32
196
196
*40
32
194
194
*40
32
208
208
*40
32
206
206
*40
32
218
218
*40
32
215
215
*40
32
243
243
*40
32
240
240
*40
32
273
273
*40
32
271
271
*40
32
424
424
*40
32
421
421
*41
63


20250227



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
282
18
0
-
-
-
-
-
283
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
primoProgetto
20250227
092214


T

0
82
84
279
281
-
76
86
283
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250227
092345
20250227
092345
F

0
-
80
-
-
*55
86
New schema
20250227
092434
20250227
092434
F

0
87
-
90
-
-
*55
283
New schema
20250227
100033
20250227
100033
F

0
284
-
486
-
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*57
279
C

0
-
*57
281
n

0
-
*57
284
o

0
-
*62
81
21
*POT "begin-file"

*62
278
21
*POT "begin-file"

