DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
quartoProgetto

20250320


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
405
390
216
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
395
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
397
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
396
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
394
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
393
-
-
*1
2
0
Project
1

-
-
*2
397
0
line
86
0

*2
396
0
line
86
0

*2
395
0
line
86
0

*2
394
0
line
86
0

*2
393
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
405
256
contiCorrenti

Concettuale
20250320
20250320
F
E


0
-
-
-
-
-
406
408
411
-
-
407
-
-
412
-
-
-
-
*3
216
256
1000 e 1 pagina

Logico
20250320
20250320
T
E


0
-
-
-
295
293
291
287
285
281
279
275
273
269
265
347
263
372
330
381
338
261
259
257
255
253
249
247
245
243
241
231
229
227
356
-
-
217
219
223
400
-
-
218
-
-
226
225
224
-
-
-
-
*3
71
256
1000 e 1 pagina

1
20250320
20250320
T
E


0
-
-
-
79
81
85
94
96
102
116
131
143
145
151
169
194
196
198
200
167
147
133
129
114
98
89
87
121
205
171
135
83
106
155
-
-
72
74
77
222
-
-
73
-
-
78
-
-
-
-
*4
356
0
Scrittura



381
372
-
362
374
383
-
-
-
-
-
-
-
357
-
-
-
-
*4
295
0
LIBRO



293
231
291
241
243
330
-
297
332
-
-
-
-
-
-
-
296
-
-
-
-
*4
287
0
EDITORE



285
245
229
247
281
-
289
-
-
-
-
-
-
-
288
-
-
-
-
*4
275
0
NEGOZIO



273
255
227
257
269
-
277
-
-
-
-
-
-
-
276
-
-
-
-
*4
265
0
AUTORE



263
261
259
-
267
-
-
-
-
-
-
-
266
-
-
-
-
*4
249
0
VENDITA



347
338
279
253
-
251
340
349
-
-
-
-
-
-
-
250
-
-
-
-
*4
194
0
AUTORE



196
198
200
-
202
-
-
-
209
-
-
-
-
195
-
-
-
-
*4
143
0
NEGOZIO



145
147
151
-
213
-
-
-
175
-
-
-
-
144
-
-
-
-
*4
129
0
VENDITA



131
133
-
189
-
-
-
173
139
-
-
-
-
130
-
-
-
-
*4
94
0
EDITORE



96
98
102
-
118
-
-
-
123
-
-
-
-
95
-
-
-
-
*4
79
0
LIBRO



81
83
85
87
89
-
91
-
-
-
207
137
125
-
-
-
-
80
-
-
-
-
*5
205
0
Scrittura



-
-
-
-
206
208
-
210
-
-
-
-
*5
171
0
Registrazione



-
-
-
-
172
174
-
176
-
-
-
-
*5
135
0
Richiesta



-
-
-
-
136
138
-
140
-
-
-
-
*5
121
0
Pubblicazione



-
-
-
-
122
124
-
126
-
-
-
-
*7
381
0
codiceLibro



1
1
S
F
T
A
1
0
-
-
-
385
384
-
382
-
-
-
-
*7
372
0
codiceAutore



1
1
S
F
T
A
1
0
-
-
-
376
375
-
373
-
-
-
-
*7
347
0
codice



1
1
S
F
T
A
1
0
-
-
-
351
350
-
348
-
-
-
-
*7
338
0
codNegozio



1
1
S
F
T
A
1
0
-
-
-
342
341
-
339
-
-
-
-
*7
330
0
codiceEditore



1
1
S
F
T
A
1
0
-
-
-
333
-
331
-
-
-
-
*7
293
0
codiceLibro



1
1
S
F
T
A
1
0
-
-
-
329
-
294
-
-
-
-
*7
291
0
DataPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
285
0
codiceEditore



1
1
S
F
T
A
1
0
-
-
-
328
-
286
-
-
-
-
*7
281
0
Ind_Città



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
Data



1
1
S
F
T
A
1
0
-
-
-
323
-
280
-
-
-
-
*7
273
0
codNegozio



1
1
S
F
T
A
1
0
-
-
-
327
-
274
-
-
-
-
*7
269
0
Ind_Città



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
263
0
codiceAutore



1
1
S
F
T
A
1
0
-
-
-
326
-
264
-
-
-
-
*7
261
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
Ind_Numero



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
247
0
Ind_Numero



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
NumeroCopieVendute



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
231
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*6
229
0
Ind_Via



1
1
S
-
-
-
-
-
230
-
-
-
-
*6
227
0
Ind_Via



1
1
S
-
-
-
-
-
228
-
-
-
-
*7
200
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
198
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
codiceAutore



1
1
S
F
T
A
1
0
-
-
-
203
-
197
-
-
-
-
*7
169
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*6
155
0
Via



1
1
S
-
-
-
-
-
156
-
-
-
-
*6
151
0
Indirizzo



1
1
S
155
167
169
-
-
-
-
-
152
-
-
-
-
*7
147
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
codNegozio



1
1
S
F
T
A
1
0
-
-
-
214
-
146
-
-
-
-
*7
133
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
Data



1
1
S
F
T
A
1
0
-
-
-
190
-
132
-
-
-
-
*7
116
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*6
106
0
Via



1
1
S
-
-
-
-
-
107
-
-
-
-
*6
102
0
Indirizzo



1
1
S
106
114
116
-
-
-
-
-
103
-
-
-
-
*7
98
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
codiceEditore



1
1
S
F
T
A
1
0
-
-
-
119
-
97
-
-
-
-
*7
89
0
NumeroCopieVendute



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
DataPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
codice



1
1
S
F
T
A
1
0
-
-
-
92
-
82
-
-
-
-
*8
208
0

0
N
 


-
209
-
212
-
-
-
-
*8
206
0

1
N
 


-
207
-
211
-
-
-
-
*8
174
0

0
N
 


191
-
175
-
178
-
-
-
-
*8
172
0

1
1
 


-
173
-
177
-
-
-
-
*8
138
0

1
1
 


-
139
-
142
-
-
-
-
*8
136
0

0
N
 


192
-
137
-
141
-
-
-
-
*8
124
0

1
1
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*9
209
0
*9
207
0
*9
175
0
*9
173
0
*9
139
0
*9
137
0
*9
125
0
*9
123
0
*10
383
0
FKScr_LIB
A
0
1
N


-
384
-
387
-
389
-
-
-
-
*10
374
0
FKScr_AUT
A
0
0
N


-
375
-
378
-
380
-
-
-
-
*10
362
0
IDScrittura
A
1
0
N


-
376
385
-
-
369
-
-
-
-
*10
349
0
FKRichiesta
A
0
0
N


-
350
-
353
-
355
-
-
-
-
*10
340
0
FKRegistrazione
A
0
0
N


-
341
-
344
-
346
-
-
-
-
*10
332
0
FKPubblicazione
A
0
0
N


-
333
-
335
-
337
-
-
-
-
*10
297
0
IDLIBRO
A
1
0
N


-
329
-
388
354
-
298
-
-
-
-
*10
289
0
IDEDITORE
A
1
0
N


-
328
-
336
-
290
-
-
-
-
*10
277
0
IDNEGOZIO
A
1
0
N


-
327
-
345
-
278
-
-
-
-
*10
267
0
IDAUTORE
A
1
0
N


-
326
-
379
-
268
-
-
-
-
*10
251
0
IDVENDITA
A
1
0
N


-
342
351
323
-
-
252
-
-
-
-
*10
213
0
IDNEGOZIO
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
202
0
IDAUTORE
A
1
0
N


-
203
-
-
204
-
-
-
-
*10
189
0
IDVENDITA
A
1
0
N


-
191
192
190
-
-
193
-
-
-
-
*10
118
0
IDEDITORE
A
1
0
N


-
119
-
-
120
-
-
-
-
*10
91
0
IDLIBRO
A
1
0
N


-
92
-
-
93
-
-
-
-
*11
385
0
*11
384
0
*11
376
0
*11
375
0
*11
351
0
*11
350
0
*11
342
0
*11
341
0
*11
333
0
*11
329
0
*11
328
0
*11
327
0
*11
326
0
*11
323
0
*11
214
0
*11
203
0
*11
192
0
*11
191
0
*11
190
0
*11
119
0
*11
92
0
*12
388
0
T
*12
387
0
O
*12
379
0
T
*12
378
0
O
*12
354
0
T
*12
353
0
O
*12
345
0
T
*12
344
0
O
*12
336
0
T
*12
335
0
O
*13
386
0
=
388
387
-
-
*13
377
0
I
379
378
-
-
*13
352
0
I
354
353
-
-
*13
343
0
I
345
344
-
-
*13
334
0
I
336
335
-
-
*18
407
0

23
100
100
0
0
0

0

1
412
-
*18
392
0

0
100
100
0
0
0

0

1
-
*18
218
0

23
100
100
0
0
0

0

1
226
228
230
232
242
244
246
248
250
252
254
256
258
260
262
264
266
268
270
274
276
278
280
282
286
288
290
292
294
296
298
331
337
339
346
348
355
357
369
373
380
382
389
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
95
97
99
103
107
115
117
120
126
127
128
130
132
134
140
141
142
144
146
148
152
156
168
170
176
177
178
193
195
197
199
201
204
210
211
212
215
-
*18
69
0

23
100
100
0
0
0

0

1
70
225
404
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
224
403
-
*19
412
0
32000
4000
0
*19
404
0
0
60000
0
*19
403
0
0
40000
0
*19
389
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
373
0
0
0
0
*19
369
0
0
0
0
*19
357
0
144938
97291
0
*19
355
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
331
0
0
0
0
*19
298
0
0
0
0
*19
296
0
143600
34600
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
45400
36400
0
*19
286
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
252500
101800
0
*19
274
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
144400
165600
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
253100
34700
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
32000
4000
0
*19
225
0
0
30000
0
*19
224
0
0
20000
0
*19
215
0
0
0
0
*19
212
0
141956
87025
0
*19
211
0
142637
60275
0
*19
210
0
142297
73650
0
*19
204
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
141400
108900
0
*19
193
0
0
0
0
*19
178
0
253509
77471
0
*19
177
0
252946
51475
0
*19
176
0
252834
64226
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
156
0
0
0
0
*19
152
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
252500
101800
0
*19
142
0
226564
34604
0
*19
141
0
178508
34429
0
*19
140
0
202536
34516
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
253100
34700
0
*19
128
0
112237
34965
0
*19
127
0
72412
35819
0
*19
126
0
92325
35393
0
*19
120
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
107
0
0
0
0
*19
103
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
45400
36400
0
*19
93
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
143300
34300
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*21
390
0
quartoProgetto.ddl
1
C:\Users\giovannimaria.rava\Desktop
20250320
20250320
G_MYSQL
0
T


-
-
-
391
401
402
-
-
392
-
-
404
403
-
-
-
-
*40
32
208
208
*40
32
206
206
*40
32
174
174
*40
32
172
172
*40
32
138
138
*40
32
136
136
*40
32
124
124
*40
32
122
122
*40
44
383
358
*40
397
383
390:90
*40
44
374
360
*40
397
374
390:86
*40
44
362
362
*40
397
362
390:63
*40
44
349
135
*40
397
349
390:82
*40
44
340
171
*40
397
340
390:78
*40
44
332
121
*40
397
332
390:74
*40
44
297
91
*40
397
297
390:29,390:84,390:92
*40
44
289
118
*40
397
289
390:37,390:76
*40
44
277
213
*40
397
277
390:45,390:80
*40
44
267
202
*40
397
267
390:51,390:88
*40
44
251
189
*40
397
251
390:58
*40
44
213
213
*40
44
202
202
*40
44
189
189
*40
44
118
118
*40
44
91
91
*40
40
229
104
*40
40
227
153
*40
40
155
153
*40
40
151
149
*40
40
106
104
*40
40
102
100
*40
37
381
81
*40
396
381
390:61
*40
37
372
196
*40
396
372
390:62
*40
37
347
81
*40
396
347
390:54
*40
37
338
145
*40
396
338
390:55
*40
37
330
96
*40
396
330
390:28
*40
37
293
81
*40
396
293
390:23
*40
37
291
85
*40
396
291
390:25
*40
37
285
96
*40
396
285
390:32
*40
37
281
116
*40
396
281
390:36
*40
37
279
131
*40
396
279
390:56
*40
37
273
145
*40
396
273
390:40
*40
37
269
169
*40
396
269
390:44
*40
37
263
196
*40
396
263
390:48
*40
37
261
198
*40
396
261
390:49
*40
37
259
200
*40
396
259
390:50
*40
37
257
167
*40
396
257
390:43
*40
37
255
147
*40
396
255
390:41
*40
37
253
133
*40
396
253
390:57
*40
37
247
114
*40
396
247
390:35
*40
37
245
98
*40
396
245
390:33
*40
37
243
89
*40
396
243
390:27
*40
37
241
87
*40
396
241
390:26
*40
37
231
83
*40
396
231
390:24
*40
37
200
200
*40
37
198
198
*40
37
196
196
*40
37
169
169
*40
37
167
167
*40
37
147
147
*40
37
145
145
*40
37
133
133
*40
37
131
131
*40
37
116
116
*40
37
114
114
*40
37
98
98
*40
37
96
96
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
30
205
205
*40
30
171
171
*40
30
135
135
*40
30
121
121
*40
28
356
205
*40
394
356
390:60
*40
28
295
79
*40
394
295
390:22,390:70
*40
28
287
94
*40
394
287
390:31
*40
28
275
143
*40
394
275
390:39
*40
28
265
194
*40
394
265
390:47
*40
28
249
129
*40
394
249
390:53
*40
28
194
194
*40
28
143
143
*40
28
129
129
*40
28
94
94
*40
28
79
79
*40
393
216
390:15
*41
63


20250320



64
-
-
*42
409
18
0
-
-
-
-
-
410
-
-
-
*42
398
17
0
-
-
-
-
-
399
-
-
-
*42
220
19
0
-
-
-
-
-
221
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
quartoProgetto
20250320
090833


T

0
72
74
217
219
391
402
406
408
-
76
221
399
410
-
63
-
69
-
-
70
-
-
*55
410
New schema
20250320
100430
20250320
100430
F

0
411
-
-
-
*55
399
Generate SQL
20250320
100338
20250320
100338
F

0
400
401
-
-
-
*55
221
Schema copy
20250320
095258
20250320
095258
F

0
222
223
-
-
-
*55
76
New schema
20250320
093926
20250320
093926
F

0
77
-
-
-
*57
411
o

0
-
*57
408
n

0
-
*57
406
C

0
-
*57
400
i

0
-
*57
223
o

0
-
*57
222
i

0
-
*57
219
n

0
-
*57
217
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
402
n

0
-
*58
401
o

0
-
*58
391
C

0
-
*62
405
20
*POT "begin-file"

*62
216
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

