DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
secondProject

20250306


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
226
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
226
256
musica

1
20250306
20250306
F
E


0
-
-
-
234
240
242
244
246
248
252
250
258
274
276
256
254
238
236
266
280
282
287
305
307
303
289
278
295
312
328
342
344
320
-
-
227
229
232
-
-
228
-
-
233
-
-
-
-
*3
71
256
aeroporto

1
20250306
20250306
F
E


0
-
-
-
79
81
89
85
87
95
138
155
157
161
159
108
110
83
100
163
171
195
197
201
205
203
199
207
215
219
217
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
289
0
SOLISTA



-
-
-
-
299
-
-
292
-
-
290
-
-
-
-
*4
287
0
DIBAND



-
-
-
-
332
-
-
294
-
-
288
-
-
-
-
*4
276
0
BRANO



278
280
282
-
284
-
-
-
324
314
-
-
-
-
277
-
-
-
-
*4
274
0
ALBUM



303
305
307
-
309
-
-
-
316
-
291
-
-
-
275
-
-
-
-
*4
252
0
BAND



254
256
258
-
260
-
-
-
330
270
-
-
-
-
253
-
-
-
-
*4
234
0
ARTISTA



236
238
240
242
244
246
248
250
-
263
-
-
-
322
297
268
-
-
-
-
235
-
-
-
-
*4
199
0
ORARIO



201
203
205
-
221
-
-
-
211
-
-
-
-
200
-
-
-
-
*4
155
0
AEROPORTO



157
159
161
-
192
-
-
-
175
167
-
-
-
-
156
-
-
-
-
*4
110
0
OCCASIONALE



215
217
219
-
-
-
-
-
-
145
-
-
111
-
-
-
-
*4
108
0
PERIODICO



195
197
-
-
-
-
209
-
-
147
-
-
109
-
-
-
-
*4
89
0
VOLO



95
138
-
182
-
-
-
173
165
104
-
144
-
-
-
90
-
-
-
-
*4
79
0
COMPAGNIA



81
83
85
87
-
97
-
-
-
102
-
-
-
-
80
-
-
-
-
*5
328
0
creazione



-
-
-
-
329
331
-
333
-
-
-
-
*5
320
0
scrittura



-
-
-
-
321
323
-
325
-
-
-
-
*5
312
0
composizione



-
-
-
-
313
315
-
317
-
-
-
-
*5
295
0
associazione



-
-
-
-
296
298
-
300
-
-
-
-
*5
266
0
fare parte



342
344
-
-
-
-
267
269
-
271
-
-
-
-
*5
207
0
frequenza



-
-
-
-
208
210
-
212
-
-
-
-
*5
171
0
atterraggio



-
-
-
-
172
174
-
176
-
-
-
-
*5
163
0
partenza



-
-
-
-
164
166
-
168
-
-
-
-
*5
100
0
possesso



-
-
-
-
101
103
-
105
-
-
-
-
*7
344
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
307
0
genereMusicale



1
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
annoPub



1
1
S
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
nome



1
1
S
F
T
A
1
0
-
-
-
310
-
304
-
-
-
-
*7
282
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
annoPub



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
278
0
nome



1
1
S
F
T
A
1
0
-
-
-
285
-
279
-
-
-
-
*7
258
0
annoFond



1
1
S
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*7
256
0
sitoWeb



1
1
S
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
254
0
nomeBand



1
1
S
F
T
A
1
0
-
-
-
261
-
255
-
-
-
-
*7
250
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
annoAttività



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
cittàNascita



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
bio



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
nomeArte



1
1
S
F
T
A
1
0
-
-
-
264
-
237
-
-
-
-
*7
219
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
data



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
205
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
223
-
204
-
-
-
-
*7
201
0
giorno



1
1
S
F
T
A
1
0
-
-
-
222
-
202
-
-
-
-
*7
197
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
161
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
nomeCittà



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
codice



1
1
S
F
T
A
1
0
-
-
-
193
-
158
-
-
-
-
*7
138
0
tipo di  vettore



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
95
0
codice



1
1
S
F
T
A
1
0
-
-
-
183
-
96
-
-
-
-
*7
87
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
codiceCompagnia



1
1
S
F
T
A
1
0
-
-
-
98
-
82
-
-
-
-
*8
331
0

1
1
 


-
332
-
335
-
-
-
-
*8
329
0

0
N
 


-
330
-
334
-
-
-
-
*8
323
0

1
N
 


-
324
-
327
-
-
-
-
*8
321
0

0
N
 


-
322
-
326
-
-
-
-
*8
315
0

1
N
 


-
316
-
319
-
-
-
-
*8
313
0

0
N
 


-
314
-
318
-
-
-
-
*8
298
0

1
1
 


-
299
-
302
-
-
-
-
*8
296
0

0
N
 


-
297
-
301
-
-
-
-
*8
269
0

0
N
 


-
270
-
273
-
-
-
-
*8
267
0

0
1
 


-
268
-
272
-
-
-
-
*8
210
0

1
1
 


-
211
-
214
-
-
-
-
*8
208
0

0
N
 


224
-
209
-
213
-
-
-
-
*8
174
0

1
1
 


-
175
-
178
-
-
-
-
*8
172
0

0
N
 


-
173
-
177
-
-
-
-
*8
166
0

1
1
 


-
167
-
170
-
-
-
-
*8
164
0

0
N
 


-
165
-
169
-
-
-
-
*8
103
0

1
1
 


-
104
-
107
-
-
-
-
*8
101
0

0
N
 


184
-
102
-
106
-
-
-
-
*9
332
0
*9
330
0
*9
324
0
*9
322
0
*9
316
0
*9
314
0
*9
299
0
*9
297
0
*9
270
0
*9
268
0
*9
211
0
*9
209
0
*9
175
0
*9
173
0
*9
167
0
*9
165
0
*9
104
0
*9
102
0
*10
309
0
IDALBUM
A
1
0
N


-
310
-
-
311
-
-
-
-
*10
284
0
IDBRANO
A
1
0
N


-
285
-
-
286
-
-
-
-
*10
263
0
IDARTISTA
A
1
0
N


-
264
-
-
265
-
-
-
-
*10
260
0
IDBAND
A
1
0
N


-
261
-
-
262
-
-
-
-
*10
221
0
IDORARIO
A
1
0
N


-
224
222
223
-
-
225
-
-
-
-
*10
192
0
IDAEROPORTO
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
182
0
IDVOLO_1
A
2
0
N


-
184
183
-
-
185
-
-
-
-
*10
97
0
IDENTITY
A
1
0
N


-
98
-
-
99
-
-
-
-
*11
310
0
*11
285
0
*11
264
0
*11
261
0
*11
224
0
*11
223
0
*11
222
0
*11
193
0
*11
184
0
*11
183
0
*11
98
0
*16
291
0
ALBUM
3

294
292
-
293
-
-
-
-
*16
144
0
VOLO
3

147
145
-
146
-
-
-
-
*17
294
0

-
*17
292
0

-
*17
147
0

-
*17
145
0

-
*18
228
0

23
100
100
0
0
0

0

1
233
235
237
239
241
243
245
247
249
251
253
255
257
259
262
265
271
272
273
275
277
279
281
283
286
288
290
293
300
301
302
304
306
308
311
317
318
319
325
326
327
333
334
335
343
345
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
96
99
105
106
107
109
111
139
146
156
158
160
162
168
169
170
176
177
178
185
194
196
198
200
202
204
206
212
213
214
216
218
220
225
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
335
0
168223
60662
0
*19
334
0
167684
41556
0
*19
333
0
168347
50628
0
*19
327
0
19358
69112
0
*19
326
0
41325
29774
0
*19
325
0
19492
29434
0
*19
319
0
100466
111887
0
*19
318
0
56054
112112
0
*19
317
0
78255
112000
0
*19
311
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
116783
62858
0
*19
301
0
87525
39691
0
*19
300
0
90681
55922
0
*19
293
0
141299
86300
0
*19
290
0
124500
73600
0
*19
288
0
168100
70700
0
*19
286
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
19000
112300
0
*19
275
0
137500
111700
0
*19
273
0
143054
22324
0
*19
272
0
87284
23077
0
*19
271
0
117873
22242
0
*19
265
0
0
0
0
*19
262
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
166800
23800
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
61300
28200
0
*19
233
0
32000
4000
0
*19
225
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
133404
156512
0
*19
213
0
133166
136837
0
*19
212
0
133286
146675
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
133600
172500
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
185
0
0
0
0
*19
178
0
247289
38841
0
*19
177
0
196109
34907
0
*19
176
0
220574
33476
0
*19
170
0
251726
61694
0
*19
169
0
195510
57360
0
*19
168
0
218426
68847
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
284400
54600
0
*19
146
0
165535
91250
0
*19
139
0
0
0
0
*19
111
0
208900
125000
0
*19
109
0
133000
122900
0
*19
107
0
138457
46113
0
*19
106
0
95524
47197
0
*19
105
0
114320
46731
0
*19
99
0
0
0
0
*19
96
0
0
0
0
*19
90
0
165700
45400
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
71200
47800
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
331
331
*40
32
329
329
*40
32
323
323
*40
32
321
321
*40
32
315
315
*40
32
313
313
*40
32
298
298
*40
32
296
296
*40
32
269
269
*40
32
267
267
*40
32
210
210
*40
32
208
208
*40
32
174
174
*40
32
172
172
*40
32
166
166
*40
32
164
164
*40
32
103
103
*40
32
101
101
*40
44
309
309
*40
44
284
284
*40
44
263
263
*40
44
260
260
*40
44
221
221
*40
44
192
192
*40
44
182
182
*40
44
97
97
*40
37
344
344
*40
37
342
342
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
282
282
*40
37
280
280
*40
37
278
278
*40
37
258
258
*40
37
256
256
*40
37
254
254
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
219
219
*40
37
217
217
*40
37
215
215
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
197
197
*40
37
195
195
*40
37
161
161
*40
37
159
159
*40
37
157
157
*40
37
138
138
*40
37
95
95
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
30
328
328
*40
30
320
320
*40
30
312
312
*40
30
295
295
*40
30
266
266
*40
30
207
207
*40
30
171
171
*40
30
163
163
*40
30
100
100
*40
28
289
289
*40
28
287
287
*40
28
276
276
*40
28
274
274
*40
28
252
252
*40
28
234
234
*40
28
199
199
*40
28
155
155
*40
28
110
110
*40
28
108
108
*40
28
89
89
*40
28
79
79
*41
63


20250306



64
-
-
*42
230
18
0
-
-
-
-
-
231
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
secondProject
20250306
091232


T

0
72
74
227
229
-
76
231
-
63
-
69
-
-
70
-
-
*55
231
New schema
20250306
100749
20250306
100749
F

0
232
-
-
-
*55
76
New schema
20250306
091917
20250306
091917
F

0
77
-
-
-
*57
232
o

0
-
*57
229
n

0
-
*57
227
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
226
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

