DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
sestoProgetto

20250403


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
285
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
285
256
piscina

logica
20250403
20250403
F
E


0
-
-
-
398
396
394
390
388
386
384
380
378
376
374
372
370
368
366
364
362
360
356
354
352
350
344
342
340
338
336
334
332
330
328
326
324
322
320
318
316
314
310
308
306
304
302
300
298
296
-
-
286
288
292
-
-
287
-
-
295
294
293
-
-
-
-
*3
71
256
piscina

concettuale
20250403
20250403
T
E


0
-
-
-
79
81
85
91
87
95
97
113
117
119
144
121
146
148
160
162
164
172
170
168
180
203
217
209
211
219
223
221
166
158
93
89
83
195
150
187
231
247
263
255
267
273
275
277
265
239
-
-
72
74
77
291
-
-
73
-
-
78
-
-
-
-
*4
398
0
PERSONA



396
324
394
388
326
-
400
-
-
-
-
455
-
-
-
399
-
-
-
-
*4
390
0
ABBONAMENTO



328
386
384
-
392
-
-
-
443
407
-
-
-
-
391
-
-
-
-
*4
380
0
CORSI



330
366
364
362
332
354
-
382
-
-
-
437
422
-
450
-
-
-
381
-
-
-
-
*4
378
0
PREPARTO



-
-
-
-
-
-
452
-
-
379
-
-
-
-
*4
376
0
ACQUAGYM



-
-
-
-
-
-
453
-
-
377
-
-
-
-
*4
374
0
TIPOABBONAMENTO



370
368
-
-
-
-
440
431
-
-
-
-
375
-
-
-
-
*4
372
0
NUOTO



352
-
-
-
-
-
-
454
-
-
373
-
-
-
-
*4
360
0
LEZIONE



304
302
-
-
-
-
446
413
-
-
-
-
361
-
-
-
-
*4
356
0
TURNO



350
-
358
-
-
-
449
434
419
-
-
-
-
357
-
-
-
-
*4
344
0
FASCIAORARIA



338
334
336
-
348
346
-
-
-
428
-
-
-
-
345
-
-
-
-
*4
342
0
ISTRUTTORE



-
-
-
-
425
-
-
457
-
-
343
-
-
-
-
*4
340
0
ISCRITTO



-
-
-
-
416
404
-
-
458
-
-
341
-
-
-
-
*4
310
0
CORSIA



298
306
-
312
-
-
-
410
-
-
-
-
311
-
-
-
-
*4
263
0
CORSIA



265
267
-
269
-
-
-
281
-
-
-
-
264
-
-
-
-
*4
217
0
FASCIAORARIA



219
221
223
-
225
228
-
-
-
235
-
-
-
-
218
-
-
-
-
*4
211
0
ISCRITTO



-
-
-
-
259
243
-
-
216
-
-
212
-
-
-
-
*4
209
0
ISTRUTTORE



-
-
-
-
249
-
-
214
-
-
210
-
-
-
-
*4
172
0
LEZIONE



273
275
-
-
-
-
279
199
-
-
-
-
173
-
-
-
-
*4
170
0
TURNO



203
-
205
-
-
-
257
197
191
-
-
-
-
171
-
-
-
-
*4
144
0
TIPOABBONAMENTO



146
148
-
-
-
-
233
154
-
-
-
-
145
-
-
-
-
*4
121
0
NUOTO



180
-
-
-
-
-
-
127
-
-
122
-
-
-
-
*4
119
0
ACQUAGYM



-
-
-
-
-
-
126
-
-
120
-
-
-
-
*4
117
0
PREPARTO



-
-
-
-
-
-
124
-
-
118
-
-
-
-
*4
113
0
CORSI



158
160
162
164
166
168
-
182
-
-
-
251
189
-
123
-
-
-
114
-
-
-
-
*4
91
0
ABBONAMENTO



93
95
97
-
107
-
-
-
241
152
-
-
-
-
92
-
-
-
-
*4
79
0
PERSONA



81
83
85
87
89
-
110
-
-
-
-
213
-
-
-
80
-
-
-
-
*5
322
0
prevede



-
-
-
-
447
444
-
323
-
-
-
-
*5
320
0
tipologia



-
-
-
-
441
438
-
321
-
-
-
-
*5
318
0
organizzazione



-
-
-
-
435
432
-
319
-
-
-
-
*5
316
0
per



-
-
-
-
429
426
-
317
-
-
-
-
*5
314
0
docenza



-
-
-
-
423
420
-
315
-
-
-
-
*5
308
0
iscrizione



-
-
-
-
417
414
-
309
-
-
-
-
*5
300
0
luogo



-
-
-
-
411
408
-
301
-
-
-
-
*5
296
0
sottoiscrizione



-
-
-
-
405
402
-
297
-
-
-
-
*5
277
0
luogo



-
-
-
-
278
280
-
282
-
-
-
-
*5
255
0
iscrizione



-
-
-
-
256
258
-
260
-
-
-
-
*5
247
0
docenza



-
-
-
-
248
250
-
252
-
-
-
-
*5
239
0
sottoiscrizione



-
-
-
-
240
242
-
244
-
-
-
-
*5
231
0
per



-
-
-
-
232
234
-
236
-
-
-
-
*5
195
0
prevede



-
-
-
-
196
198
-
200
-
-
-
-
*5
187
0
organizzazione



-
-
-
-
188
190
-
192
-
-
-
-
*5
150
0
tipologia



-
-
-
-
151
153
-
155
-
-
-
-
*7
396
0
CF



1
1
S
F
T
A
1
0
-
-
-
467
-
397
-
-
-
-
*7
394
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
388
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
384
0
dataPagamento



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
370
0
data



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
fasciaOraria



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
codCorso



1
1
S
F
T
A
1
0
-
-
-
465
-
367
-
-
-
-
*7
364
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
durataLezioni



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
354
0
Istruttore



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
livello 



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
codiceturno



1
1
S
F
T
A
1
0
-
-
-
463
-
351
-
-
-
-
*7
338
0
idFascia



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
461
-
337
-
-
-
-
*7
334
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
462
-
335
-
-
-
-
*7
332
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
numAbb



1
1
S
F
T
A
1
0
-
-
-
466
-
329
-
-
-
-
*7
326
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
324
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
306
0
corsia



1
1
S
F
T
A
1
0
-
-
-
459
-
307
-
-
-
-
*7
304
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
298
0
vasca



1
1
S
F
T
A
1
0
-
-
-
460
-
299
-
-
-
-
*7
275
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
267
0
corsia



1
1
S
F
T
A
1
0
-
-
-
271
-
268
-
-
-
-
*7
265
0
vasca



1
1
S
F
T
A
1
0
-
-
-
270
-
266
-
-
-
-
*7
223
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
229
-
224
-
-
-
-
*7
221
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
226
-
222
-
-
-
-
*7
219
0
idFascia



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
203
0
codiceturno



1
1
S
F
T
A
1
0
-
-
-
206
-
204
-
-
-
-
*7
180
0
livello 



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
168
0
Istruttore



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
durataLezioni



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
codCorso



1
1
S
F
T
A
1
0
-
-
-
183
-
161
-
-
-
-
*7
158
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
148
0
fasciaOraria



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
data



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
97
0
dataPagamento



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
numAbb



1
1
S
F
T
A
1
0
-
-
-
108
-
94
-
-
-
-
*7
89
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
CF



1
1
S
F
T
A
1
0
-
-
-
111
-
82
-
-
-
-
*8
447
0

0
N
 


-
449
-
448
-
-
-
-
*8
444
0

1
1
 


-
446
-
445
-
-
-
-
*8
441
0

1
1
 


-
443
-
442
-
-
-
-
*8
438
0

0
N
 


-
440
-
439
-
-
-
-
*8
435
0

1
N
 


464
-
437
-
436
-
-
-
-
*8
432
0

1
1
 


-
434
-
433
-
-
-
-
*8
429
0

1
1
 


-
431
-
430
-
-
-
-
*8
426
0

0
N
 


-
428
-
427
-
-
-
-
*8
423
0

0
N
 


-
425
-
424
-
-
-
-
*8
420
0

1
1
 


-
422
-
421
-
-
-
-
*8
417
0

0
N
 


-
419
-
418
-
-
-
-
*8
414
0

0
N
 


-
416
-
415
-
-
-
-
*8
411
0

1
1
 


-
413
-
412
-
-
-
-
*8
408
0

0
N
 


-
410
-
409
-
-
-
-
*8
405
0

1
1
 


-
407
-
406
-
-
-
-
*8
402
0

0
N
 


-
404
-
403
-
-
-
-
*8
280
0

0
N
 


-
281
-
284
-
-
-
-
*8
278
0

1
1
 


-
279
-
283
-
-
-
-
*8
258
0

0
N
 


-
259
-
262
-
-
-
-
*8
256
0

0
N
 


-
257
-
261
-
-
-
-
*8
250
0

1
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*8
242
0

0
N
 


-
243
-
246
-
-
-
-
*8
240
0

1
1
 


-
241
-
245
-
-
-
-
*8
234
0

0
N
 


-
235
-
238
-
-
-
-
*8
232
0

1
1
 


-
233
-
237
-
-
-
-
*8
198
0

1
1
 


-
199
-
202
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

1
N
 


207
-
189
-
193
-
-
-
-
*8
153
0

0
N
 


-
154
-
157
-
-
-
-
*8
151
0

1
1
 


-
152
-
156
-
-
-
-
*9
449
0
*9
446
0
*9
443
0
*9
440
0
*9
437
0
*9
434
0
*9
431
0
*9
428
0
*9
425
0
*9
422
0
*9
419
0
*9
416
0
*9
413
0
*9
410
0
*9
407
0
*9
404
0
*9
281
0
*9
279
0
*9
259
0
*9
257
0
*9
251
0
*9
249
0
*9
243
0
*9
241
0
*9
235
0
*9
233
0
*9
199
0
*9
197
0
*9
191
0
*9
189
0
*9
154
0
*9
152
0
*10
400
0
IDISCRITTI
A
1
0
N


-
467
-
-
401
-
-
-
-
*10
392
0
IDABBONAMENTO
A
1
0
N


-
466
-
-
393
-
-
-
-
*10
382
0
IDCORSI
A
1
0
N


-
465
-
-
383
-
-
-
-
*10
358
0
IDTURNO
A
1
0
N


-
464
463
-
-
359
-
-
-
-
*10
348
0
IDFASCIAORARIA
A
1
0
N


-
462
-
-
349
-
-
-
-
*10
346
0
IDFASCIAORARIA_1
A
2
0
N


-
461
-
-
347
-
-
-
-
*10
312
0
IDCORSIA
A
1
0
N


-
460
459
-
-
313
-
-
-
-
*10
269
0
IDCORSIA
A
1
0
N


-
270
271
-
-
272
-
-
-
-
*10
228
0
IDFASCIAORARIA_1
A
2
0
N


-
229
-
-
230
-
-
-
-
*10
225
0
IDFASCIAORARIA
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
205
0
IDTURNO
A
1
0
N


-
207
206
-
-
208
-
-
-
-
*10
182
0
IDCORSI
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
110
0
IDISCRITTI
A
1
0
N


-
111
-
-
112
-
-
-
-
*10
107
0
IDABBONAMENTO
A
1
0
N


-
108
-
-
109
-
-
-
-
*11
467
0
*11
466
0
*11
465
0
*11
464
0
*11
463
0
*11
462
0
*11
461
0
*11
460
0
*11
459
0
*11
271
0
*11
270
0
*11
229
0
*11
226
0
*11
207
0
*11
206
0
*11
183
0
*11
111
0
*11
108
0
*16
455
0
PERSONA
3

458
457
-
456
-
-
-
-
*16
450
0
Corsi
2

454
453
452
-
451
-
-
-
-
*16
213
0
PERSONA
3

216
214
-
215
-
-
-
-
*16
123
0
Corsi
2

127
126
124
-
125
-
-
-
-
*17
458
0

-
*17
457
0

-
*17
454
0

-
*17
453
0

-
*17
452
0

-
*17
216
0

-
*17
214
0

-
*17
127
0

-
*17
126
0

-
*17
124
0

-
*18
287
0

23
100
100
0
0
0

0

1
295
297
299
301
303
305
307
309
311
313
315
317
319
321
323
325
327
329
331
333
335
337
339
341
343
345
347
349
351
353
355
357
359
361
363
365
367
369
371
373
375
377
379
381
383
385
387
389
391
393
395
397
399
401
403
406
409
412
415
418
421
424
427
430
433
436
439
442
445
448
451
456
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
109
112
114
118
120
122
125
145
147
149
155
156
157
159
161
163
165
167
169
171
173
181
184
192
193
194
200
201
202
204
208
210
212
215
218
220
222
224
227
230
236
237
238
244
245
246
252
253
254
260
261
262
264
266
268
272
274
276
282
283
284
-
*18
69
0

23
100
100
0
0
0

0

1
70
294
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
293
-
*19
456
0
42327
61176
0
*19
451
0
44431
174612
0
*19
448
0
213718
116508
0
*19
445
0
278308
116658
0
*19
442
0
165690
40739
0
*19
439
0
229546
42039
0
*19
436
0
65067
136055
0
*19
433
0
142000
136055
0
*19
430
0
312996
41606
0
*19
427
0
360198
41739
0
*19
424
0
26605
94326
0
*19
421
0
28017
112378
0
*19
418
0
138634
102006
0
*19
415
0
92609
83911
0
*19
412
0
321915
131689
0
*19
409
0
321304
152524
0
*19
406
0
111801
51213
0
*19
403
0
82384
66309
0
*19
401
0
0
0
0
*19
399
0
36985
36538
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
134609
39510
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
29871
136055
0
*19
379
0
106727
206308
0
*19
377
0
74186
204704
0
*19
375
0
277945
42110
0
*19
373
0
42304
201766
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
322613
116733
0
*19
359
0
0
0
0
*19
357
0
175322
116433
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
390800
40500
0
*19
343
0
25900
85300
0
*19
341
0
67400
74000
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
247875
116583
0
*19
321
0
189179
41969
0
*19
319
0
97914
136055
0
*19
317
0
336547
41273
0
*19
315
0
27312
103352
0
*19
313
0
0
0
0
*19
311
0
321100
170900
0
*19
309
0
115622
92959
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
321417
142416
0
*19
299
0
0
0
0
*19
297
0
97093
58761
0
*19
295
0
32000
4000
0
*19
294
0
0
30000
0
*19
293
0
0
20000
0
*19
284
0
321304
152524
0
*19
283
0
321915
131689
0
*19
282
0
321417
142416
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
321100
170900
0
*19
262
0
92563
83982
0
*19
261
0
138502
102205
0
*19
260
0
115533
93094
0
*19
254
0
28017
112378
0
*19
253
0
26605
94326
0
*19
252
0
27312
103352
0
*19
246
0
82384
66309
0
*19
245
0
111801
51213
0
*19
244
0
97093
58761
0
*19
238
0
360198
41739
0
*19
237
0
312996
41606
0
*19
236
0
336547
41273
0
*19
230
0
0
0
0
*19
227
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
390800
40500
0
*19
215
0
42327
61176
0
*19
212
0
67400
74000
0
*19
210
0
25900
85300
0
*19
208
0
0
0
0
*19
204
0
0
0
0
*19
202
0
278248
116733
0
*19
201
0
213571
116733
0
*19
200
0
247774
116733
0
*19
194
0
141846
136055
0
*19
193
0
65019
136055
0
*19
192
0
97821
136055
0
*19
184
0
0
0
0
*19
181
0
0
0
0
*19
173
0
322613
116733
0
*19
171
0
175122
116733
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
229546
42039
0
*19
156
0
165690
40739
0
*19
155
0
189179
41969
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
277945
42110
0
*19
125
0
44431
174612
0
*19
122
0
42304
201766
0
*19
120
0
74186
204704
0
*19
118
0
106727
206308
0
*19
114
0
29871
136055
0
*19
112
0
0
0
0
*19
109
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
134609
39510
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
36985
36538
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
447
196
*40
32
444
198
*40
32
441
151
*40
32
438
153
*40
32
435
188
*40
32
432
190
*40
32
429
232
*40
32
426
234
*40
32
423
248
*40
32
420
250
*40
32
417
256
*40
32
414
258
*40
32
411
278
*40
32
408
280
*40
32
405
240
*40
32
402
242
*40
32
280
280
*40
32
278
278
*40
32
258
258
*40
32
256
256
*40
32
250
250
*40
32
248
248
*40
32
242
242
*40
32
240
240
*40
32
234
234
*40
32
232
232
*40
32
198
198
*40
32
196
196
*40
32
190
190
*40
32
188
188
*40
32
153
153
*40
32
151
151
*40
44
400
110
*40
44
392
107
*40
44
382
182
*40
44
358
205
*40
44
348
225
*40
44
346
228
*40
44
312
269
*40
44
269
269
*40
44
228
228
*40
44
225
225
*40
44
205
205
*40
44
182
182
*40
44
110
110
*40
44
107
107
*40
37
396
81
*40
37
394
85
*40
37
388
87
*40
37
386
95
*40
37
384
97
*40
37
370
146
*40
37
368
148
*40
37
366
160
*40
37
364
162
*40
37
362
164
*40
37
354
168
*40
37
352
180
*40
37
350
203
*40
37
338
219
*40
37
336
223
*40
37
334
221
*40
37
332
166
*40
37
330
158
*40
37
328
93
*40
37
326
89
*40
37
324
83
*40
37
306
267
*40
37
304
273
*40
37
302
275
*40
37
298
265
*40
37
275
275
*40
37
273
273
*40
37
267
267
*40
37
265
265
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
203
203
*40
37
180
180
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
148
148
*40
37
146
146
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
30
322
195
*40
30
320
150
*40
30
318
187
*40
30
316
231
*40
30
314
247
*40
30
308
255
*40
30
300
277
*40
30
296
239
*40
30
277
277
*40
30
255
255
*40
30
247
247
*40
30
239
239
*40
30
231
231
*40
30
195
195
*40
30
187
187
*40
30
150
150
*40
28
398
79
*40
28
390
91
*40
28
380
113
*40
28
378
117
*40
28
376
119
*40
28
374
144
*40
28
372
121
*40
28
360
172
*40
28
356
170
*40
28
344
217
*40
28
342
209
*40
28
340
211
*40
28
310
263
*40
28
263
263
*40
28
217
217
*40
28
211
211
*40
28
209
209
*40
28
172
172
*40
28
170
170
*40
28
144
144
*40
28
121
121
*40
28
119
119
*40
28
117
117
*40
28
113
113
*40
28
91
91
*40
28
79
79
*41
63


20250403



64
-
-
*42
289
19
0
-
-
-
-
-
290
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
sestoProgetto
20250403
091640


T

0
72
74
286
288
-
76
290
-
63
-
69
-
-
70
-
-
*55
290
Schema copy
20250403
102249
20250403
102249
F

0
291
292
-
-
-
*55
76
New schema
20250403
091652
20250403
091652
F

0
77
-
-
-
*57
292
o

0
-
*57
291
i

0
-
*57
288
n

0
-
*57
286
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
285
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

