DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
terzoProgetto

20250313


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
257
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
trasportoPubblico

1
20250313
20250314
F
E


0
-
-
-
83
177
90
79
100
123
231
94
159
171
215
121
195
127
131
113
129
119
115
92
193
125
117
98
85
81
175
173
236
161
96
163
223
205
213
203
-
-
72
74
77
-
-
73
-
-
78
391
-
-
-
-
*3
257
256
condomini

1
20250313
20250314
F
E


0
-
-
-
337
283
289
317
285
315
265
355
359
395
329
357
271
319
321
279
411
413
267
313
297
311
345
323
309
287
403
439
447
455
467
472
428
430
432
415
281
353
275
-
-
258
260
263
-
-
259
-
-
264
392
-
-
-
-
*4
432
0
SP_APPART



-
-
-
-
457
-
-
435
-
-
433
-
-
-
-
*4
430
0
SP_SCALA



-
-
-
-
441
-
-
437
-
-
431
-
-
-
-
*4
428
0
SP_CONDOMINIO



-
-
-
-
449
-
-
438
-
-
429
-
-
-
-
*4
395
0
PAGAMENTO



411
413
-
423
-
-
-
417
405
-
-
-
-
396
-
-
-
-
*4
79
0
BUS



81
83
85
-
87
-
-
-
181
-
-
-
-
80
-
-
-
-
*4
90
0
AUTISTA



92
94
96
98
100
-
102
-
-
-
199
-
-
-
-
91
-
-
-
-
*4
113
0
LINEA



115
117
119
-
136
-
-
-
165
-
-
-
-
114
-
-
-
-
*4
121
0
FERMATE



123
125
127
129
131
-
133
-
-
-
227
211
208
-
-
-
-
122
-
-
-
-
*4
159
0
CORSA



171
173
175
-
242
247
252
-
-
-
217
197
179
-
-
-
-
160
-
-
-
-
*4
161
0
PERCORSO



231
203
193
-
233
-
-
-
225
219
167
-
-
-
-
162
-
-
-
-
*4
265
0
CONDOMINIO



267
271
279
-
303
-
-
-
451
331
-
-
-
-
266
-
-
-
-
*4
281
0
SCALA



285
287
-
306
463
-
-
-
443
333
293
-
-
-
-
282
-
-
-
-
*4
283
0
APPARTAMENTO



309
297
-
299
-
-
-
459
407
347
339
291
-
-
-
-
284
-
-
-
-
*4
311
0
PERSONA



313
315
317
319
-
-
-
-
-
325
-
-
-
312
-
-
-
-
*4
321
0
INQUILINO



-
-
-
-
341
-
-
326
-
-
322
-
-
-
-
*4
323
0
PROPRIETARIO



-
-
-
-
349
-
-
328
-
-
324
-
-
-
-
*4
353
0
SPESA



467
355
357
359
-
469
-
-
-
419
-
434
-
-
-
354
-
-
-
-
*5
455
0
competenza_a



-
-
-
-
456
458
-
460
-
-
-
-
*5
447
0
competenza_c



-
-
-
-
448
450
-
452
-
-
-
-
*5
439
0
competenza_s



-
-
-
-
440
442
-
444
-
-
-
-
*5
415
0
riscossione



-
-
-
-
416
418
-
420
-
-
-
-
*5
403
0
effetuazione



-
-
-
-
404
406
-
408
-
-
-
-
*5
163
0
rifermento



-
-
-
-
164
166
-
168
-
-
-
-
*5
177
0
assegnazione



-
-
-
-
178
180
-
182
-
-
-
-
*5
195
0
guida



-
-
-
-
196
198
-
200
-
-
-
-
*5
205
0
tappa



213
-
-
-
-
207
210
-
206
-
-
-
-
*5
215
0
esecuzione



-
-
-
-
216
218
-
220
-
-
-
-
*5
223
0
sequenza



236
-
-
-
-
224
226
-
228
-
-
-
-
*5
289
0
collocazione



-
-
-
-
290
292
-
294
-
-
-
-
*5
329
0
composizione



-
-
-
-
330
332
-
334
-
-
-
-
*5
337
0
abitazione



-
-
-
-
338
340
-
342
-
-
-
-
*5
345
0
proprietà



-
-
-
-
346
348
-
350
-
-
-
-
*7
472
0
numCivico



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
467
0
codSpesa



1
1
S
F
T
A
1
0
-
-
-
470
-
468
-
-
-
-
*7
413
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
data



1
1
S
F
T
A
1
0
-
-
-
424
-
412
-
-
-
-
*7
81
0
numTelaio



1
1
S
F
T
A
1
0
-
-
-
88
-
82
-
-
-
-
*7
83
0
annoImm



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
numPasseggeri



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
92
0
nome



1
1
S
F
T
A
1
0
-
-
-
103
-
93
-
-
-
-
*7
94
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
96
0
residenza



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
numCell



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
cf



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
115
0
nome



1
1
S
F
T
A
1
0
-
-
-
137
-
116
-
-
-
-
*7
117
0
num



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
123
0
codice



1
1
S
F
T
A
1
0
-
-
-
134
-
124
-
-
-
-
*7
125
0
nomeFer



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
171
0
data



1
1
S
F
T
A
1
0
-
-
-
253
248
243
-
172
-
-
-
-
*7
173
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
254
249
244
-
174
-
-
-
-
*7
175
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
193
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
203
0
tempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
213
0
tempoPerc



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
231
0
codPercorso



1
1
S
F
T
A
1
0
-
-
-
234
-
232
-
-
-
-
*7
236
0
ordine



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
267
0
nome



1
1
S
F
T
A
1
0
-
-
-
304
-
268
-
-
-
-
*6
271
0
indirizzo



1
1
S
275
472
-
-
-
-
-
272
-
-
-
-
*6
275
0
via/piazza



1
1
S
-
-
-
-
-
276
-
-
-
-
*7
279
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
285
0
codiceScala



1
1
S
F
T
A
1
0
-
-
-
464
307
-
286
-
-
-
-
*7
287
0
quotaScala



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
297
0
numero



1
1
S
F
T
A
1
0
-
-
-
300
-
298
-
-
-
-
*7
309
0
quotaApp



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
313
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
315
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
317
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
319
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
355
0
data



1
1
S
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*7
357
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
358
-
-
-
-
*7
359
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*8
458
0

0
N
 


-
459
-
462
-
-
-
-
*8
456
0

1
1
 


-
457
-
461
-
-
-
-
*8
450
0

0
N
 


-
451
-
454
-
-
-
-
*8
448
0

1
1
 


-
449
-
453
-
-
-
-
*8
442
0

0
N
 


-
443
-
446
-
-
-
-
*8
440
0

1
1
 


-
441
-
445
-
-
-
-
*8
418
0

0
N
 


426
-
419
-
422
-
-
-
-
*8
416
0

1
1
 


-
417
-
421
-
-
-
-
*8
406
0

0
N
 


425
-
407
-
410
-
-
-
-
*8
404
0

1
1
 


-
405
-
409
-
-
-
-
*8
166
0

1
1
 


-
167
-
170
-
-
-
-
*8
164
0

1
N
 


-
165
-
169
-
-
-
-
*8
180
0

0
N
 


255
-
181
-
184
-
-
-
-
*8
178
0

1
1
 


-
179
-
183
-
-
-
-
*8
198
0

0
N
 


250
-
199
-
202
-
-
-
-
*8
196
0

1
1
 


-
197
-
201
-
-
-
-
*8
210
0
arrivo
0
N
 


-
211
-
212
-
-
-
-
*8
207
0
partenza
0
N
 


-
208
-
209
-
-
-
-
*8
218
0

0
N
 


245
-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
226
0

1
1
 


-
227
-
230
-
-
-
-
*8
224
0

0
N
 


-
225
-
229
-
-
-
-
*8
292
0

1
N
 


301
-
293
-
296
-
-
-
-
*8
290
0

1
1
 


-
291
-
295
-
-
-
-
*8
332
0

1
1
 


-
333
-
336
-
-
-
-
*8
330
0

1
N
 


465
-
331
-
335
-
-
-
-
*8
340
0

1
1
 


-
341
-
344
-
-
-
-
*8
338
0

0
1
 


-
339
-
343
-
-
-
-
*8
348
0

1
N
 


-
349
-
352
-
-
-
-
*8
346
0

1
1
 


-
347
-
351
-
-
-
-
*9
459
0
*9
457
0
*9
451
0
*9
449
0
*9
443
0
*9
441
0
*9
419
0
*9
417
0
*9
407
0
*9
405
0
*9
181
0
*9
199
0
*9
165
0
*9
208
0
*9
211
0
*9
227
0
*9
179
0
*9
197
0
*9
217
0
*9
167
0
*9
219
0
*9
225
0
*9
331
0
*9
293
0
*9
333
0
*9
291
0
*9
339
0
*9
347
0
*9
341
0
*9
349
0
*10
469
0
IDSPESA
A
1
0
N


-
470
-
-
471
-
-
-
-
*10
463
0
IDSCALA_1
A
2
0
N


-
465
464
-
-
466
-
-
-
-
*10
423
0
IDPAGAMENTO
A
1
0
N


-
425
426
424
-
-
427
-
-
-
-
*10
87
0
IDBUS
A
1
0
N


-
88
-
-
89
-
-
-
-
*10
102
0
IDAUTISTA
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
136
0
IDLINEA
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
133
0
IDFERMATE
A
1
0
N


-
134
-
-
135
-
-
-
-
*10
252
0
IDCORSA_2
A
2
0
N


-
255
253
254
-
-
256
-
-
-
-
*10
247
0
IDCORSA_1
A
2
0
N


-
250
248
249
-
-
251
-
-
-
-
*10
242
0
IDCORSA
A
1
0
N


-
245
243
244
-
-
246
-
-
-
-
*10
233
0
IDPERCORSO
A
1
0
N


-
234
-
-
235
-
-
-
-
*10
303
0
IDCONDOMINIO
A
1
0
N


-
304
-
-
305
-
-
-
-
*10
306
0
IDSCALA
A
1
0
N


-
307
-
-
308
-
-
-
-
*10
299
0
IDAPPARTAMENTI
A
1
0
N


-
301
300
-
-
302
-
-
-
-
*11
470
0
*11
465
0
*11
464
0
*11
426
0
*11
425
0
*11
424
0
*11
255
0
*11
250
0
*11
245
0
*11
301
0
*11
88
0
*11
103
0
*11
137
0
*11
134
0
*11
243
0
*11
248
0
*11
253
0
*11
244
0
*11
249
0
*11
254
0
*11
234
0
*11
304
0
*11
307
0
*11
300
0
*16
434
0
SPESA
0

438
437
435
-
436
-
-
-
-
*16
325
0
PERSONA
0

328
326
-
327
-
-
-
-
*17
438
0

-
*17
437
0

-
*17
435
0

-
*17
326
0

-
*17
328
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
391
392
393
394
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
89
91
93
95
97
99
101
104
114
116
118
120
122
124
126
128
130
132
135
138
160
162
168
169
170
172
174
176
182
183
184
194
200
201
202
204
206
209
212
214
220
221
222
228
229
230
232
235
237
246
251
256
-
*18
259
0

23
100
100
0
0
0

0

1
264
266
268
272
276
280
282
284
286
288
294
295
296
298
302
305
308
310
312
314
316
318
320
322
324
327
334
335
336
342
343
344
350
351
352
354
356
358
360
396
408
409
410
412
414
420
421
422
427
429
431
433
436
444
445
446
452
453
454
460
461
462
466
468
471
473
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
462
0
134082
150393
0
*19
461
0
102960
110997
0
*19
460
0
118522
130695
0
*19
454
0
156804
23242
0
*19
453
0
113875
23164
0
*19
452
0
135231
23204
0
*19
446
0
156597
82941
0
*19
445
0
112462
65988
0
*19
444
0
136979
75114
0
*19
436
0
60502
53015
0
*19
433
0
87400
91300
0
*19
431
0
83200
55100
0
*19
429
0
77300
23100
0
*19
427
0
0
0
0
*19
422
0
32900
85287
0
*19
421
0
32900
138455
0
*19
420
0
32900
108823
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
113486
177466
0
*19
409
0
68500
177429
0
*19
408
0
90996
177447
0
*19
396
0
32900
177400
0
*19
394
0
30000
14000
0
*19
393
0
30000
39000
0
*19
392
0
30000
29000
0
*19
391
0
30000
54000
0
*19
70
0
100000
10000
0
*19
327
0
304500
170303
0
*19
89
0
0
0
0
*19
104
0
0
0
0
*19
135
0
0
0
0
*19
138
0
0
0
0
*19
235
0
0
0
0
*19
246
0
0
0
0
*19
251
0
0
0
0
*19
256
0
0
0
0
*19
302
0
0
0
0
*19
305
0
0
0
0
*19
308
0
0
0
0
*19
169
0
67147
127400
0
*19
170
0
106015
127400
0
*19
183
0
103190
39791
0
*19
184
0
49841
39673
0
*19
201
0
170153
39740
0
*19
202
0
210624
39660
0
*19
209
0
279044
113700
0
*19
212
0
279455
147741
0
*19
221
0
136188
69903
0
*19
222
0
136180
103907
0
*19
229
0
166419
127382
0
*19
230
0
211382
127428
0
*19
295
0
196768
151764
0
*19
296
0
191453
120737
0
*19
335
0
188567
46644
0
*19
336
0
188593
72238
0
*19
343
0
200556
171401
0
*19
344
0
246679
166891
0
*19
351
0
202123
182185
0
*19
352
0
252238
183860
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
194
0
0
0
0
*19
204
0
0
0
0
*19
214
0
0
0
0
*19
232
0
0
0
0
*19
237
0
0
0
0
*19
268
0
0
0
0
*19
272
0
0
0
0
*19
276
0
0
0
0
*19
280
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
298
0
0
0
0
*19
310
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
168
0
81576
127400
0
*19
182
0
77407
39784
0
*19
200
0
189964
39698
0
*19
206
0
309900
127500
0
*19
220
0
136185
88286
0
*19
228
0
188695
127364
0
*19
294
0
191438
136960
0
*19
334
0
188636
59120
0
*19
342
0
223928
169000
0
*19
350
0
226493
184452
0
*19
80
0
27300
39600
0
*19
91
0
241400
39600
0
*19
114
0
34000
127400
0
*19
122
0
245900
127500
0
*19
160
0
136200
39800
0
*19
162
0
135900
127400
0
*19
266
0
188300
23300
0
*19
282
0
190400
95000
0
*19
284
0
155500
177500
0
*19
312
0
329400
170200
0
*19
322
0
276100
164600
0
*19
324
0
277600
182900
0
*19
354
0
32900
53200
0
*19
78
0
32000
4000
0
*19
264
0
32000
4000
0
*40
28
432
432
*40
28
430
430
*40
28
428
428
*40
28
395
395
*40
28
79
79
*40
28
90
90
*40
28
113
113
*40
28
121
121
*40
28
159
159
*40
28
161
161
*40
28
265
265
*40
28
281
281
*40
28
283
283
*40
28
311
311
*40
28
321
321
*40
28
323
323
*40
28
353
353
*40
30
455
455
*40
30
447
447
*40
30
439
439
*40
30
415
415
*40
30
403
403
*40
30
163
163
*40
30
177
177
*40
30
195
195
*40
30
205
205
*40
30
215
215
*40
30
223
223
*40
30
289
289
*40
30
329
329
*40
30
337
337
*40
30
345
345
*40
37
472
472
*40
37
467
467
*40
37
413
413
*40
37
411
411
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
193
193
*40
37
203
203
*40
37
213
213
*40
37
231
231
*40
37
236
236
*40
37
267
267
*40
37
279
279
*40
37
285
285
*40
37
287
287
*40
37
297
297
*40
37
309
309
*40
37
313
313
*40
37
315
315
*40
37
317
317
*40
37
319
319
*40
37
355
355
*40
37
357
357
*40
37
359
359
*40
40
271
269
*40
40
275
273
*40
44
469
469
*40
44
463
463
*40
44
423
423
*40
44
87
87
*40
44
102
102
*40
44
136
136
*40
44
133
133
*40
44
252
252
*40
44
247
247
*40
44
242
242
*40
44
233
233
*40
44
303
303
*40
44
306
306
*40
44
299
299
*40
32
458
458
*40
32
456
456
*40
32
450
450
*40
32
448
448
*40
32
442
442
*40
32
440
440
*40
32
418
418
*40
32
416
416
*40
32
406
406
*40
32
404
404
*40
32
166
166
*40
32
164
164
*40
32
180
180
*40
32
178
178
*40
32
198
198
*40
32
196
196
*40
32
210
210
*40
32
207
207
*40
32
218
218
*40
32
216
216
*40
32
226
226
*40
32
224
224
*40
32
292
292
*40
32
290
290
*40
32
332
332
*40
32
330
330
*40
32
340
340
*40
32
338
338
*40
32
348
348
*40
32
346
346
*41
63


20250313



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
261
18
0
-
-
-
-
-
262
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
terzoProgetto
20250313
091633


T

0
72
74
258
260
-
76
262
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250313
091646
20250313
091646
F

0
77
-
393
-
-
*55
262
New schema
20250313
100910
20250313
100910
F

0
263
-
394
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
258
C

0
-
*57
260
n

0
-
*57
263
o

0
-
*62
71
21
*POT "begin-file"

*62
257
21
*POT "begin-file"

